2a60927148abd1d33b818b535e306557
::res://::1677723357
default_env.tres::Environment::-1::1677723350::0::1::::<><>::
EditScreen.gd::GDScript::-1::1677723350::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1668820651::0::1::::<><>::
global_ints.gd::GDScript::-1::1677723350::0::1::::<>Node<>::
icon.png::CompressedTexture2D::2568188290519500907::1661560370::1677723358::1::::<><>::
main_screen.gd::GDScript::-1::1677723350::0::1::::<>CanvasLayer<>::
main_screen.tscn::PackedScene::-1::1677723350::0::1::::<><>::res://wb_theme.tres<>res://main_screen.gd<>res://Assets/photos/classroom-824120_1920.jpg<>res://NameChangePanel.gd<>res://Assets/fonts/noto_sans_display.ttf<>res://Assets/fonts/noto_sans_display_bold.ttf<>res://ObservationWindow.gd<>res://EditScreen.gd<>res://Results.gd<>res://TimerBar.gd<>res://ProgressBar.gd<>res://Assets/icons/main_icon.png
NameChangePanel.gd::GDScript::-1::1677723350::0::1::::<>Panel<>::
ObservationWindow.gd::GDScript::-1::1677723350::0::1::::<>CanvasLayer<>::
ProgressBar.gd::GDScript::-1::1677723350::0::1::::<>ProgressBar<>::
Results.gd::GDScript::-1::1677723350::0::1::::<>CanvasLayer<>::
TimerBar.gd::GDScript::-1::1677723350::0::1::::<>ProgressBar<>::
wb_theme.tres::Theme::-1::1677723350::0::1::::<><>::res://Assets/fonts/noto_sans_display_bold.ttf<>res://Assets/fonts/noto_sans_display.ttf
::res://addons/::1667567677
::res://addons/HTML5FileExchange/::1667567677
HTML5FileExchange.gd::GDScript::-1::1677723350::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1667567677::0::1::::<><>::
plugin.gd::GDScript::-1::1677723350::0::1::::<>EditorPlugin<>::
::res://Assets/::1667302001
sample_text.md::TextFile::-1::1667302001::0::1::::<><>::
::res://Assets/fonts/::1666960750
noto_sans_display.ttf::FontFile::6722654324432813366::1605715200::1677723358::1::::<><>::
noto_sans_display_bold.ttf::FontFile::1070089530347739784::1605715200::1677723358::1::::<><>::
::res://Assets/icons/::1668820466
main_icon.png::CompressedTexture2D::6312484497419078778::1666702712::1677723358::1::::<><>::
main_icon_square.png::CompressedTexture2D::5058677623335132469::1666702712::1677723358::1::::<><>::
::res://Assets/photos/::1666960246
classroom-824120_1920.jpg::CompressedTexture2D::7408463285349268964::1666097107::1677723358::1::::<><>::
