ea4bc82a6ad023ab7ee23ee620429895
::res://::1694781417
EditScreen.gd::GDScript::-1::1691275056::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1694313177::0::1::::<><>::
global_ints.gd::GDScript::-1::1693626502::0::1::::<>Node<>::
main_screen.gd::GDScript::-1::1694520281::0::1::::<>CanvasLayer<>::
main_screen.tscn::PackedScene::4242949458822688449::1694781412::0::1::::<><>::uid://bki1nuccpiu3o::::res://wb_theme.tres<>res://main_screen.gd<>res://NameChangePanel.gd<>uid://cobdyrkqgfatx::::res://Assets/fonts/noto_sans_display.ttf<>uid://ci3lm5b3fy5lc::::res://Assets/fonts/noto_sans_display_bold.ttf<>res://ObservationWindow.gd<>res://EditScreen.gd<>res://Results.gd<>res://TimerBar.gd<>res://ProgressBar.gd<>uid://bts8xofrhqapd::::res://Assets/icons/main_icon.png<>uid://brqi6n13886da::::res://Assets/icons/noun-input-field-104354.svg
NameChangePanel.gd::GDScript::-1::1693621063::0::1::::<>Panel<>::
ObservationWindow.gd::GDScript::-1::1691275056::0::1::::<>CanvasLayer<>::
ProgressBar.gd::GDScript::-1::1691275056::0::1::::<>ProgressBar<>::
Results.gd::GDScript::-1::1694518024::0::1::::<>CanvasLayer<>::
TimerBar.gd::GDScript::-1::1691275056::0::1::::<>ProgressBar<>::
translation.csv::Translation::8097958781247835097::1694518375::1694518377::1::::<><>::
translation.en.translation::Translation::6177175802006262321::1694518377::0::1::::<><>::
translation.nl.translation::Translation::6869542999339960376::1694518377::0::1::::<><>::
wb_theme.tres::Theme::3106427052906460934::1694781413::0::1::::<><>::uid://ci3lm5b3fy5lc::::res://Assets/fonts/noto_sans_display_bold.ttf<>uid://cobdyrkqgfatx::::res://Assets/fonts/noto_sans_display.ttf
::res://Assets/::1691454962
sample_text.md::TextFile::-1::1691271141::0::1::::<><>::
::res://Assets/fonts/::1691272783
noto_sans_display.ttf::FontFile::5757775475184910757::1691271141::1691272783::1::::<><>::
noto_sans_display_bold.ttf::FontFile::5392845588576585408::1691271141::1691272783::1::::<><>::
::res://Assets/icons/::1694523764
icon_timer.svg::CompressedTexture2D::4602608624169012212::1691526953::1693619403::1::::<><>::
main_icon.png::CompressedTexture2D::3759212990243208273::1691271141::1691272784::1::::<><>::
main_icon_square.png::CompressedTexture2D::5096347451485671801::1691271141::1691272783::1::::<><>::
noun-chat-92638.svg::CompressedTexture2D::7011027368002278434::1693636556::1694523764::1::::<><>::
noun-dutch-1054558.svg::CompressedTexture2D::3807499308614435140::1693621823::1694523764::1::::<><>::
noun-english-1054579.svg::CompressedTexture2D::7670064212691519133::1693621827::1694523764::1::::<><>::
noun-file-59659.svg::CompressedTexture2D::701565187572290571::1693636553::1694523764::1::::<><>::
noun-floppy-disk-104320.svg::CompressedTexture2D::8141917848840368517::1693636655::1694523764::1::::<><>::
noun-glasses-56317.svg::CompressedTexture2D::5782681069080025431::1693636644::1694523764::1::::<><>::
noun-history-101708.svg::CompressedTexture2D::7258054643731228705::1693636563::1694523764::1::::<><>::
noun-input-field-104354.svg::CompressedTexture2D::3613202889443882106::1693636632::1694523764::1::::<><>::
noun-manual-241665.svg::CompressedTexture2D::4464465348848039167::1693636686::1694523764::1::::<><>::
noun-message-92639.svg::CompressedTexture2D::252205713008764659::1693636558::1694523764::1::::<><>::
noun-power-101711.svg::CompressedTexture2D::8375830383826236865::1693636561::1694523764::1::::<><>::
noun-press-104313.svg::CompressedTexture2D::8291333520346760686::1693636565::1694523764::1::::<><>::
noun-settings-56313.svg::CompressedTexture2D::7775242024668269040::1693636639::1694523764::1::::<><>::
noun-upgrade-104308.svg::CompressedTexture2D::8371603490201656242::1693636567::1694523764::1::::<><>::
