ea4bc82a6ad023ab7ee23ee620429895
::res://::1691267552
default_env.tres::Environment::-1::1691267544::0::1::::<><>::
EditScreen.gd::GDScript::-1::1691267544::0::1::::<>CanvasLayer<>::
export_presets.cfg::TextFile::-1::1668820651::0::1::::<><>::
global_ints.gd::GDScript::-1::1691267544::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3028018602038015163::1661560370::1691267552::1::::<><>::
main_screen.gd::GDScript::-1::1691267544::0::1::::<>CanvasLayer<>::
main_screen.tscn::PackedScene::-1::1691267544::0::1::::<><>::res://wb_theme.tres<>res://main_screen.gd<>res://NameChangePanel.gd<>res://Assets/fonts/noto_sans_display.ttf<>res://Assets/fonts/noto_sans_display_bold.ttf<>res://ObservationWindow.gd<>res://EditScreen.gd<>res://Results.gd<>res://TimerBar.gd<>res://ProgressBar.gd<>res://Assets/icons/main_icon.png
NameChangePanel.gd::GDScript::-1::1691267544::0::1::::<>Panel<>::
ObservationWindow.gd::GDScript::-1::1691267544::0::1::::<>CanvasLayer<>::
ProgressBar.gd::GDScript::-1::1691267544::0::1::::<>ProgressBar<>::
Results.gd::GDScript::-1::1691267544::0::1::::<>CanvasLayer<>::
TimerBar.gd::GDScript::-1::1691267544::0::1::::<>ProgressBar<>::
wb_theme.tres::Theme::-1::1691267544::0::1::::<><>::res://Assets/fonts/noto_sans_display_bold.ttf<>res://Assets/fonts/noto_sans_display.ttf
::res://addons/::1667567677
::res://addons/HTML5FileExchange/::1680051591
HTML5FileExchange.gd::GDScript::-1::1691267544::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1667567677::0::1::::<><>::
plugin.gd::GDScript::-1::1691267544::0::1::::<>EditorPlugin<>::
::res://Assets/::1667302001
sample_text.md::TextFile::-1::1667302001::0::1::::<><>::
::res://Assets/fonts/::1677723358
noto_sans_display.ttf::FontFile::6722654324432813366::1605715200::1691267544::1::::<><>::
noto_sans_display_bold.ttf::FontFile::1070089530347739784::1605715200::1691267544::1::::<><>::
::res://Assets/icons/::1680051620
main_icon.png::CompressedTexture2D::404384057662935549::1666702712::1691267553::1::::<><>::
main_icon_square.png::CompressedTexture2D::8269928595084799554::1666702712::1691267552::1::::<><>::
::res://Assets/photos/::1680051621
classroom-824120_1920.jpg::CompressedTexture2D::8306912242081311734::1666097107::1691267553::1::::<><>::
