[gd_scene load_steps=14 format=2]

[ext_resource path="res://wb_theme.tres" type="Theme" id=1]
[ext_resource path="res://main_screen.gd" type="Script" id=2]
[ext_resource path="res://Assets/photos/classroom-824120_1920.jpg" type="Texture" id=3]
[ext_resource path="res://NameChangePanel.gd" type="Script" id=4]
[ext_resource path="res://Assets/fonts/noto_sans_display.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/fonts/NotoSansDisplay-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://ObservationWindow.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.952941, 0.933333, 0.847059, 1 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
shadow_offset = Vector2( 0, 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50

[node name="AppWindow" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ClassroomPhoto" type="Sprite" parent="."]
position = Vector2( 640, 204 )
scale = Vector2( 0.67, 0.67 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="StartScreen" type="CanvasLayer" parent="."]

[node name="InstructionPanel" type="Panel" parent="StartScreen"]
unique_name_in_owner = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -171.0
margin_right = 640.0
margin_bottom = 359.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MinuteBox" type="HBoxContainer" parent="StartScreen/InstructionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.5
margin_top = -159.0
margin_right = 53.5
margin_bottom = -119.0

[node name="MinuteMinus" type="Button" parent="StartScreen/InstructionPanel/MinuteBox"]
margin_right = 43.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "-"
__meta__ = {
"_edit_lock_": true
}

[node name="MinuteLabel" type="Label" parent="StartScreen/InstructionPanel/MinuteBox"]
margin_left = 47.0
margin_top = 3.0
margin_right = 60.0
margin_bottom = 37.0
theme = ExtResource( 1 )
text = "1"
__meta__ = {
"_edit_lock_": true
}

[node name="MinutePlus" type="Button" parent="StartScreen/InstructionPanel/MinuteBox"]
margin_left = 64.0
margin_right = 107.0
margin_bottom = 40.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "+"
__meta__ = {
"_edit_lock_": true
}

[node name="CurrentTime" type="Label" parent="StartScreen/InstructionPanel"]
unique_name_in_owner = true
margin_left = 1200.0
margin_top = 510.0
margin_right = 1279.0
margin_bottom = 533.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "99:99"
align = 2

[node name="MinuteExplanation" type="Label" parent="StartScreen/InstructionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -322.5
margin_top = -197.0
margin_right = 322.5
margin_bottom = -163.0
theme = ExtResource( 1 )
text = "How long is your observation? (in minutes)"
align = 1

[node name="ObservationItemsTitle" type="Label" parent="StartScreen/InstructionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -102.5
margin_top = -97.0
margin_right = 102.5
margin_bottom = -63.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 5 )
text = "Observation Items"

[node name="Title" type="Label" parent="StartScreen/InstructionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.5
margin_top = -250.0
margin_right = 172.5
margin_bottom = -200.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Time Sampling Form"
align = 1

[node name="BottomButtons" type="HBoxContainer" parent="StartScreen/InstructionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -500.0
margin_top = 180.0
margin_right = 500.0
margin_bottom = 240.0

[node name="Manual" type="Button" parent="StartScreen/InstructionPanel/BottomButtons"]
margin_right = 247.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Manual"

[node name="ChangeItems" type="Button" parent="StartScreen/InstructionPanel/BottomButtons"]
margin_left = 251.0
margin_right = 498.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Change Items"

[node name="PupilName" type="Button" parent="StartScreen/InstructionPanel/BottomButtons"]
margin_left = 502.0
margin_right = 749.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Pupil Name"

[node name="Start" type="Button" parent="StartScreen/InstructionPanel/BottomButtons"]
margin_left = 753.0
margin_right = 1000.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Start"

[node name="GridObservations" type="GridContainer" parent="StartScreen/InstructionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -518.5
margin_top = -57.0
margin_right = 518.5
margin_bottom = 129.0
columns = 3

[node name="1Acronym" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_right = 45.0
margin_bottom = 34.0
theme = ExtResource( 1 )
text = "OnT"
__meta__ = {
"_edit_lock_": true
}

[node name="1Item" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 49.0
margin_right = 167.0
margin_bottom = 34.0
theme = ExtResource( 1 )
text = "On Task"
__meta__ = {
"_edit_lock_": true
}

[node name="1Explanation" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 171.0
margin_right = 1037.0
margin_bottom = 34.0
theme = ExtResource( 1 )
text = "The pupil is on task"
__meta__ = {
"_edit_lock_": true
}

[node name="2Acronym" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_top = 38.0
margin_right = 45.0
margin_bottom = 72.0
theme = ExtResource( 1 )
text = "Loo"
__meta__ = {
"_edit_lock_": true
}

[node name="2Item" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 49.0
margin_top = 38.0
margin_right = 167.0
margin_bottom = 72.0
theme = ExtResource( 1 )
text = "Looking"
__meta__ = {
"_edit_lock_": true
}

[node name="2Explanation" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 171.0
margin_top = 38.0
margin_right = 1037.0
margin_bottom = 72.0
theme = ExtResource( 1 )
text = " The pupil is looking around in a distracted manner or is staring into the distance"
__meta__ = {
"_edit_lock_": true
}

[node name="3Acronym" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_top = 76.0
margin_right = 45.0
margin_bottom = 110.0
theme = ExtResource( 1 )
text = "Dis"
__meta__ = {
"_edit_lock_": true
}

[node name="3Item" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 49.0
margin_top = 76.0
margin_right = 167.0
margin_bottom = 110.0
theme = ExtResource( 1 )
text = "Distracting"
__meta__ = {
"_edit_lock_": true
}

[node name="3Explanation" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 171.0
margin_top = 76.0
margin_right = 1037.0
margin_bottom = 110.0
theme = ExtResource( 1 )
text = "The pupil is distracting other pupils or talking to them"
__meta__ = {
"_edit_lock_": true
}

[node name="4Acronym" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_top = 114.0
margin_right = 45.0
margin_bottom = 148.0
theme = ExtResource( 1 )
text = "Wal"
__meta__ = {
"_edit_lock_": true
}

[node name="4Item" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 49.0
margin_top = 114.0
margin_right = 167.0
margin_bottom = 148.0
theme = ExtResource( 1 )
text = "Walking"
__meta__ = {
"_edit_lock_": true
}

[node name="4Explanation" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 171.0
margin_top = 114.0
margin_right = 1037.0
margin_bottom = 148.0
theme = ExtResource( 1 )
text = "The pupil is walking through the class"
__meta__ = {
"_edit_lock_": true
}

[node name="5Acronym" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_top = 152.0
margin_right = 45.0
margin_bottom = 186.0
theme = ExtResource( 1 )
text = "Oth"
__meta__ = {
"_edit_lock_": true
}

[node name="5Item" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 49.0
margin_top = 152.0
margin_right = 167.0
margin_bottom = 186.0
theme = ExtResource( 1 )
text = "Other"
__meta__ = {
"_edit_lock_": true
}

[node name="5Explanation" type="Label" parent="StartScreen/InstructionPanel/GridObservations"]
unique_name_in_owner = true
margin_left = 171.0
margin_top = 152.0
margin_right = 1037.0
margin_bottom = 186.0
theme = ExtResource( 1 )
text = "The pupil is otherwise distracted and not on task"
__meta__ = {
"_edit_lock_": true
}

[node name="NameChangePanel" type="Panel" parent="StartScreen"]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -171.0
margin_right = 640.0
margin_bottom = 359.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="NameContainer" type="VBoxContainer" parent="StartScreen/NameChangePanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -269.5
margin_top = -103.0
margin_right = 269.5
margin_bottom = 7.0

[node name="ObservedNameLabel" type="Label" parent="StartScreen/NameChangePanel/NameContainer"]
unique_name_in_owner = true
margin_right = 539.0
margin_bottom = 34.0
theme = ExtResource( 1 )
text = "Observed Individual Name:"

[node name="WarningLabel" type="Label" parent="StartScreen/NameChangePanel/NameContainer"]
unique_name_in_owner = true
margin_top = 38.0
margin_right = 539.0
margin_bottom = 72.0
theme = ExtResource( 1 )
text = "You must enter a name in the field below!"

[node name="NameLine" type="LineEdit" parent="StartScreen/NameChangePanel/NameContainer"]
unique_name_in_owner = true
margin_top = 76.0
margin_right = 539.0
margin_bottom = 110.0
theme = ExtResource( 1 )

[node name="OkButton" type="Button" parent="StartScreen/NameChangePanel/NameContainer"]
margin_top = 114.0
margin_right = 539.0
margin_bottom = 148.0
theme = ExtResource( 1 )
text = "OK"

[node name="ManualScreen" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="ManualScreen"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="GridObservations" type="GridContainer" parent="ManualScreen/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -518.5
margin_top = -57.0
margin_right = 518.5
margin_bottom = 129.0
columns = 3

[node name="1AcronymE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_right = 92.0
margin_bottom = 34.0
theme = ExtResource( 1 )
text = "O"
max_length = 3
__meta__ = {
"_edit_lock_": true
}

[node name="1ItemE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 96.0
margin_right = 240.0
margin_bottom = 34.0
theme = ExtResource( 1 )
text = "On Task"
expand_to_text_length = true
__meta__ = {
"_edit_lock_": true
}

[node name="1ExplanationE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 244.0
margin_right = 1037.0
margin_bottom = 34.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "The pupil is on task"
__meta__ = {
"_edit_lock_": true
}

[node name="2AcronymE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_top = 38.0
margin_right = 92.0
margin_bottom = 72.0
theme = ExtResource( 1 )
text = "L"
max_length = 3
expand_to_text_length = true
__meta__ = {
"_edit_lock_": true
}

[node name="2ItemE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 96.0
margin_top = 38.0
margin_right = 240.0
margin_bottom = 72.0
theme = ExtResource( 1 )
text = "Looking"
expand_to_text_length = true
__meta__ = {
"_edit_lock_": true
}

[node name="2ExplanationE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 244.0
margin_top = 38.0
margin_right = 1037.0
margin_bottom = 72.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = " The pupil is looking around in a distracted manner or is staring into the distance"
__meta__ = {
"_edit_lock_": true
}

[node name="3AcronymE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_top = 76.0
margin_right = 92.0
margin_bottom = 110.0
theme = ExtResource( 1 )
text = "D"
max_length = 3
expand_to_text_length = true
__meta__ = {
"_edit_lock_": true
}

[node name="3ItemE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 96.0
margin_top = 76.0
margin_right = 240.0
margin_bottom = 110.0
theme = ExtResource( 1 )
text = "Distracting"
expand_to_text_length = true
__meta__ = {
"_edit_lock_": true
}

[node name="3ExplanationE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 244.0
margin_top = 76.0
margin_right = 1037.0
margin_bottom = 110.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "The pupil is distracting other pupils or talking to them"
__meta__ = {
"_edit_lock_": true
}

[node name="4AcronymE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_top = 114.0
margin_right = 92.0
margin_bottom = 148.0
theme = ExtResource( 1 )
text = "W"
max_length = 3
__meta__ = {
"_edit_lock_": true
}

[node name="4ItemE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 96.0
margin_top = 114.0
margin_right = 240.0
margin_bottom = 148.0
theme = ExtResource( 1 )
text = "Walking"
expand_to_text_length = true
__meta__ = {
"_edit_lock_": true
}

[node name="4ExplanationE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 244.0
margin_top = 114.0
margin_right = 1037.0
margin_bottom = 148.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "The pupil is walking through the class"
__meta__ = {
"_edit_lock_": true
}

[node name="5AcronymE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_top = 152.0
margin_right = 92.0
margin_bottom = 186.0
theme = ExtResource( 1 )
text = "O"
max_length = 3
__meta__ = {
"_edit_lock_": true
}

[node name="5ItemE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 96.0
margin_top = 152.0
margin_right = 240.0
margin_bottom = 186.0
theme = ExtResource( 1 )
text = "Other"
expand_to_text_length = true
__meta__ = {
"_edit_lock_": true
}

[node name="5ExplanationE" type="LineEdit" parent="ManualScreen/Panel/GridObservations"]
unique_name_in_owner = true
margin_left = 244.0
margin_top = 152.0
margin_right = 1037.0
margin_bottom = 186.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "The pupil is otherwise distracted and not on task"
__meta__ = {
"_edit_lock_": true
}

[node name="ObservationWindow" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 7 )

[node name="Panel" type="Panel" parent="ObservationWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 188.0
margin_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 7 )

[node name="BehaviourButtons" type="HBoxContainer" parent="ObservationWindow/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -453.0
margin_top = 144.0
margin_right = 453.0
margin_bottom = 184.0

[node name="BehaviourOne" type="Button" parent="ObservationWindow/Panel/BehaviourButtons"]
unique_name_in_owner = true
margin_right = 178.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Acronym1"

[node name="BehaviourTwo" type="Button" parent="ObservationWindow/Panel/BehaviourButtons"]
unique_name_in_owner = true
margin_left = 182.0
margin_right = 360.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Acronym1"

[node name="BehaviourThree" type="Button" parent="ObservationWindow/Panel/BehaviourButtons"]
unique_name_in_owner = true
margin_left = 364.0
margin_right = 542.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Acronym1"

[node name="BehaviourFour" type="Button" parent="ObservationWindow/Panel/BehaviourButtons"]
unique_name_in_owner = true
margin_left = 546.0
margin_right = 724.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Acronym1"

[node name="BehaviourFive" type="Button" parent="ObservationWindow/Panel/BehaviourButtons"]
unique_name_in_owner = true
margin_left = 728.0
margin_right = 906.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "Acronym1"

[node name="TimeRemaining" type="Label" parent="ObservationWindow/Panel"]
margin_left = 532.0
margin_top = 98.0
margin_right = 572.0
margin_bottom = 132.0
theme = ExtResource( 1 )
text = "20"

[node name="DescriptorTime" type="Label" parent="ObservationWindow/Panel"]
margin_left = 581.0
margin_top = 98.0
margin_right = 784.0
margin_bottom = 132.0
theme = ExtResource( 1 )
text = "Seconds remaining"

[node name="ObservationsRemaining" type="Label" parent="ObservationWindow/Panel"]
unique_name_in_owner = true
margin_left = 438.0
margin_top = 472.0
margin_right = 553.0
margin_bottom = 506.0
theme = ExtResource( 1 )
text = "Remaining"

[node name="TwentySecondTimer" type="Timer" parent="ObservationWindow"]
unique_name_in_owner = true
wait_time = 20.0

[node name="ObservationsTotal" type="Label" parent="ObservationWindow"]
unique_name_in_owner = true
margin_left = 723.0
margin_top = 660.0
margin_right = 920.0
margin_bottom = 694.0
theme = ExtResource( 1 )
text = "ObservationsTotal"

[node name="Results" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="Results"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[connection signal="pressed" from="StartScreen/InstructionPanel/MinuteBox/MinuteMinus" to="." method="_on_MinuteMinus_pressed"]
[connection signal="pressed" from="StartScreen/InstructionPanel/MinuteBox/MinutePlus" to="." method="_on_MinutePlus_pressed"]
[connection signal="pressed" from="StartScreen/InstructionPanel/BottomButtons/Manual" to="." method="_on_Manual_pressed"]
[connection signal="pressed" from="StartScreen/InstructionPanel/BottomButtons/PupilName" to="." method="_on_PupilName_pressed"]
[connection signal="pressed" from="StartScreen/InstructionPanel/BottomButtons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="StartScreen/NameChangePanel/NameContainer/OkButton" to="StartScreen/NameChangePanel" method="_on_OkButton_pressed"]
[connection signal="timeout" from="ObservationWindow/TwentySecondTimer" to="ObservationWindow" method="_on_TwentySecondTimer_timeout"]
